# jbpm-embedded-ejb

./: .gitignore  README.md  pom.xml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
